CSharpLab01/CSharpLab01/MainWindow.xaml

<Window x:Class="CSharpLab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="531">
    <Grid>
        <DatePicker x:Name="BirthDatePicker" Margin="199,0,200,175" FontWeight="Bold" Height="31" VerticalAlignment="Bottom" FontSize="14" CalendarClosed="BirthDatePicker_CalendarClosed">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF7A90A0" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBlock x:Name="BirthYearsText" Margin="202,126,203,90" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="23" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Margin="202,103,203,113" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="23" Text="You are:" TextAlignment="Center" FontSize="14"/>
        <TextBlock Margin="161,10,157,206" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Height="23" Text="Choose your birth date here!" TextAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="BirthYearsText_Copy" Margin="320,126,85,90" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="23" Text=" years old"/>
        <TextBlock x:Name="ZodiacSignText" Margin="202,149,203,67" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="23" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="BirthYearsText_Copy2" Margin="84,149,321,67" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="23" Text=" Western zodiac sign:"/>
        <TextBlock x:Name="ChineseSignText" Margin="202,172,203,44" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="23" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="BirthYearsText_Copy4" Margin="84,172,321,44" HorizontalAlignment="Center" VerticalAlignment="Center" Width="118" Height="23" Text=" Chinese zodiac sign:"/>
    </Grid>
</Window>
